{
  "name": "docx-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "serverless deploy",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1665.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "docx2html": "^1.3.2",
    "docxtemplater": "^3.47.4",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.0",
    "html-docx-js": "^0.3.1",
    "html-to-docx": "^1.8.0",
    "jsdom": "^24.1.1",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.10.1",
    "juice": "^10.0.0",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.7.0",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.6.3",
    "nodeman": "^1.1.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pizzip": "^3.1.7",
    "pm2": "^5.4.2",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^9.6.0",
    "postcss-short": "^5.0.0",
    "puppeteer": "^23.0.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "nodemon": "^3.1.4"
  }
}
